@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700');

$primary: #000000;
$priamry-darker: #141618;
$priamry-ligher: #242a36;
$primary-accent: #06D6A0;
$primary-second-accent: #1860A5;

$skill-primary: #191d25;
$skill-ligher: #5098bf;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100vw;
  overflow-x: hidden;
  color: rgb(30, 30, 30);
}

a {
  color: white;
  text-decoration: none;
  transition: 0.2s ease-out;
}

a:visited {
  color: white;
}

ul {
  list-style-position: inside;
}

.font-ligher {
  font-weight: 500;
}

.font-smaller {
  font-size: 70%;
}

.h1-outline {
  font-size: 280%;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #bebebe;
  color: transparent;
  margin-bottom: 50px;
  font-weight: 500;
}


.h1-larger {
  font-size: 280%;
}

.color-lighter {
  color: rgb(90, 90, 90);
}

button {
  border: 3px solid $primary-second-accent;
  background-color: $primary-second-accent;
  padding: 0.4rem 1rem;
  border-radius: 0.2rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: ease-in 200ms;
}

button.secondary {
  background-color: transparent;
  color: $primary-second-accent;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  z-index: 10;
  opacity: 1;
}

header, footer {
  a:hover {
    color: $primary-accent;
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1440px;
  max-width: 100%;
  height: 70px;
  padding: 0 5rem;
  p {
    color: white
  }
}

.header-links {
  display: flex;
  gap: 4rem;
}

.header-menu {
  position: relative;
  z-index: 1;
}

img.header-flag {
  max-width: 24px;
  max-height: 15px;
  border-radius: 0.1rem;
}

.header-menu .header-menu-dropdown {
  position: absolute;
  display: none;
  top: -0.8rem;
  left: -0.8rem;
  flex-direction: column;
  background-color: $priamry-ligher;
  border-radius: 0.2rem;
  
}

.header-menu .header-menu-dropdown div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem;
  border-radius: inherit;
  cursor: pointer;
}

.header-menu .header-menu-dropdown div:hover {
  background-color: $priamry-darker;
}

.header-menu:hover .header-menu-dropdown {
  display: flex;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  width: 100%;
  gap: 4.5rem;
  padding-top: 4rem;
  background-color: $primary;
  overflow: hidden;
  button {
    margin-right: 0.8rem;
  }
  h1, h2 {
    color: white;
  }
}

.top-section-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1070px;
  max-width: 100%;
  padding: 0 2rem;
}

.top-section-text-container {
  min-width: fit-content;
}

.top-section-background {
  position: absolute;
}

.top-section-image-container svg {
  max-width: 600px;
}

.top-section-button-container {
  margin-top: 1.4rem;
}

.span-primary-color {
  color: $primary-accent;
}

.below-top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  margin-top: 50px;
}

.below-top-inner {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
  max-width: 1020px;
  h1:before{
    content: '';
    padding: 0 0.15em;
    height: 0.2rem;
    margin-right: 0.4rem;
    background-color: $primary-accent;
    border-radius: 1rem;
  }
  h1 {
    margin-bottom: 0.5rem;
  }
}

.below-top-image {
  background-color: #e9e9e9;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  img {
    max-width: 250px;
  }
}

.below-top-text {
  max-width: 65%;
}

.lower-sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 100px 100px;
}

.technologies-section {
  width: fit-content;
}

.skills-container {
  width: 1000px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 4rem;
}

.skills-column {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 0.7rem;
}

.skill-parent {
  width: 100%;
  padding: 3rem 2rem;
  margin-bottom: 0.3rem;
  background-color: white;
  border-radius: 0.2rem;
  overflow: hidden;
  box-shadow: rgba(200, 200, 200, 0.4) 0px 2px 5px;
  i {
    color: rgb(30, 30, 30);
  }
}

.skill-child {
  position: relative;
  display: flex;
  width: 100%;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 0.2rem;
  box-shadow: rgba(200, 200, 200, 0.4) 0px 2px 5px;
  .font-ligher {
    z-index: 1;
  }
}

button.skill-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 60px;
  padding-right: 25px;
  color: $primary-accent;
  background-color: rgba(6, 214, 158, 0.2);
  border-radius: 0 0.2rem 0.2rem 0;
  border: none;
  transition: 0.2s cubic-bezier(0.37, 0.185, 0.78, 0.105);
  z-index: 2;
  text-align: right;
}

button.skill-button:hover {
  width: 100%;
  border-radius: 0.2rem;
}

.project-container-wrapper {
  position: relative;
  border-radius: 0.2rem;
  transition: 300ms ease-out;
}

.project-container {
  position: relative;
  display: flex;
  width: 1020px;
  max-width: 100%;
  height: 440px;
  padding: 4.5rem;
  margin-bottom: 5rem;
  border-radius: 0.2rem;
  overflow: hidden;
  // box-shadow: rgba(150, 150, 150, 0.1) 0px 15px 25px;
}

.project-container-absolute-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  background-color: inherit;
  border-radius: inherit;
}

.project-container-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 355px;
  width: 42%;
  height: 100%;
  z-index: 2;
  p.font-smaller {
    padding-right: 2rem;
  }
}

.project-container-image {
  height: 100%;
}

.project-container-image img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.project-img {
  height: 100%;
  max-width: auto;
  z-index: 1;
}

.blob-img {
  position: absolute;
  bottom: -170px;
  right: -70px;
  height: 530px;
  width: 550px;
  z-index: 0;
  
}

.project-container-image svg {
  max-height: 100% !important;
}

.project-container-text a {
  padding: 0.6rem 1.2rem;
  color: white;
  font-size: 80%;
  text-decoration: none;
  border-radius: 0.2rem;
  transition: ease-in 200ms;
}

.project-container-text button {
  font-weight: normal;
  border: none;
}

.project-container-buttons {
  width: fit-content;
  display: flex;
  gap: 1rem;
}

.icon-img {
  max-width: 12px;
  filter: invert(100%);
  margin-right: 10px;
  transform: translateY(1px) scale(1.4);
}

.project-container-text p.font-smaller {
  margin-top: 0.5rem;
}

.project-technologies-container {
  display: flex;
  gap: 0.5rem;
}

.project-technologies-container span {
  color: black;
  font-size: 50%;
  padding: 0.25rem 0.7rem;
  margin: 0.7rem 0 1.5rem 0;
  border-radius: 0.1rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-bottom: 150px;
  color: white;
}

.contact-section-title {
  display: flex;
  justify-content: center;
  div {
    position: relative;
    max-width: 1020px;
  }
}

.contact-inner {
  position: relative;
  display: flex;
  justify-content: center;
  height: 450px;
  max-height: fit-content;
  width: 1020px;
  max-width: 100%;
  border-radius: 5px;
  background-color: $primary;
}

.shape-left {
  position: absolute;
  right: 960px;
  top: 30px;
  svg {
    height: 150px;
  }
}

.shape-right {
  position: absolute;
  right: 20px;
  top: 280px;
  max-width: 220px;
  svg {
    max-width: 120px;
  }
}

.contact-inner-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 1020px;
  .contact-svg {
    width: 27%;
    padding-bottom: 1rem;
  }
  div svg {
    max-height: 200px;
  }
}

.contact-text {
  display: flex;
  flex-direction: column;
  z-index: 2;
  width: 38%;
  h2 {
    font-weight: 500;
    margin-bottom: 0.2rem;
    line-height: 140%;
  }
  h2:before{
    content: '';
    padding: 0 0.15em;
    height: 0.2rem;
    margin-right: 0.4rem;
    background-color: $primary-accent;
    border-radius: 1rem;
  }
  h3 {
    font-weight: 400;
    line-height: 200%;
    opacity: 0.9;
  }
  div {
    margin-top: 0.4rem;
    p {
      margin-bottom: 1rem;
      opacity: 0.9;
    }
  }
  img {
    margin-right: 1rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  color: white;
  background-color: $primary;
}

.footer-links {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 6rem;
  padding: 0 5rem;
  h3 {
    font-weight: 500;
  }
  p, a {
    color: rgb(190, 190, 190);
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 2rem;
  }
}

.footer-bottom {
  width: 1200px;
  padding-top: 4rem;
  p, h3 {
    color: #484c53;
  }
  hr {
    border: 1px solid $priamry-ligher;
  }
  div {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
  }
}
@import './singleProject.scss';
@import './animations.scss';
@import './responsive.scss';